<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dandara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
</head>

<body>
    <header>
       <a href="index.html"><img src="imgs/Logo D.svg" alt=""></a>
    </header>
    <div class="container">
        <div class="title">
            <img src="imgs/Dan.svg" alt="">
            <div class="texts">
                <h1>Por que tudo isso?</h1>
                <p>Fiz este site para provar a minha profunda gratidão e amor por essa mulher maravilhosa, incrível, linda, gentil, inteligente que me acompanha todos os dias, eu te amo demais, Dandara, minha namorada perfeita, espero um dia ser o seu futuro esposo. </p>
                <div class="assi"><img src="imgs/Line 1.svg" alt=""><p>Com amor, o seu dengo <3</p></div>
            </div>
        </div>
        <div class="cartas">
            <h2>CARTAS DO MEU CORAÇÃO</h2>
            <div class="cards">
                <a href="SeusOlhos.html">
                    <div class="card">
                        <img src="imgs/Paper.svg" alt="">
                        <p>1. Seus olhos</p>
                    </div>
                </a>
                <a href="SeuSorriso.html">
                    <div class="card">
                        <img src="imgs/Paper.svg" alt="">
                        <p>2. Seu sorriso</p>
                    </div>
                </a>
                <a href="SeuCorpo.html">
                    <div class="card">
                        <img src="imgs/Paper.svg" alt="">
                        <p>3. Seu corpo, sua alma</p>
                    </div>
                </a>
                <a href="HD.html">
                    <div class="card">
                        <img src="imgs/Paper.svg" alt="">
                        <p>4. Hevellyn Dandara</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer><img src="imgs/Logo D.svg" alt=""></footer>
</body>

</html>